[00:39.88] ひとりが辛いから ふたつの手をつないだ
[00:46.27] ふたりじゃ寂しいから 輪になって手をつないだ
[00:52.12] きっとそれが幾千の 力にもなり
[01:00.53] どんな夢も断てる気がするんだ
[01:07.53] 
[01:05.22] 高く飛べ 高く空へ 高く蹴れ
[01:09.11] 高く声を上げ
[01:12.00] いつか挫けた その日の向こうまで
[01:17.01] きみの声忘れない 涙も忘れない
[01:22.13] これから始まる 希望という名の未来を
[01:29.07] その足は歩き出す やがて来る過酷も
[01:37.57] 
[01:48.35] みんなで作った輪は大きくなりすぎて
[01:54.62] 時にはきみがどこにいるのかもわからなくなって
[02:00.52] そっと誰かがくれた優しい言葉が
[02:08.98] きみのものだと教えてくれたんだ
[02:16.48] 
[02:13.69] 腕をかき 風を切れ 前を向き
[02:17.30] 涙が滲むほどに
[02:20.33] 真っ直ぐこの空を駆け抜けろ
[02:25.56] きみもひとり 僕もひとり
[02:29.36] みんなが孤独でいるんだ この輪の中でもう気づかないうちに
[02:37.69] その足は震え出す 小さな過酷にも
[02:45.69] 
[02:44.62] 僕ら皆同じ夢を見てた
[02:50.48] 過ぎ去る1ページの
[02:55.98] ここからは一冊しか持っていけないよ
[03:02.96] それでよかったのかい？
[03:08.46] 
[03:09.43] 胸には強さを
[03:11.73] 気高き強さを
[03:14.14] 頬には涙を
[03:16.77] 一滴の涙を
[03:19.27] 
[03:20.65] 高く飛べ 高く空へ 高く蹴れ
[03:24.09] 高く声を上げ
[03:26.98] いつか挫けた その日の向こうまで
[03:32.33] きみの声忘れない 涙も忘れない
[03:37.06] これから始まる 希望という名の未来を
[03:46.06] 
[03:44.30] その足は歩き出す やがて来る過酷も
[03:50.67] 乗り越えてくれるよ 信じさせてくれるよ