[00:39.07] ひとりが辛いから
[00:41.69] ふたつの手をつないだ
[00:45.68] ふたりじゃ寂しいから
[00:48.32] 輪になって手をつないだ
[00:51.62] ジャンパー準備はもういいかい
[00:56.78] さあ幾千の星に今のみこまれていくんだ
[01:04.68] 高く飛べ
[01:05.90] 高く空へ
[01:07.10] 高く蹴れ
[01:08.46] 高く声を上げ
[01:11.33] いつか挫けた
[01:13.46] その日はもう遠く
[01:16.52] きみの声すぐ近く
[01:18.96] 涙もすぐ近く
[01:21.46] これから始まる
[01:25.18] 希望という名の未来を
[01:28.37] その足は歩き出す
[01:31.56] さらなる未来へと
[01:47.47] みんなで作った輪は大きくなりすぎて
[01:53.66] 時にはきみがどこにいるのかもわからなくなって そっと誰かがくれた
[02:04.72] 優しい言葉がきみのものだと教えてくれたんだ 腕をかき
[02:14.11] 風を切れ
[02:15.46] 前を向き
[02:16.75] 涙がにじむほどに
[02:20.18] 真っ直ぐこの空を駆け抜けろ
[02:24.75] きみはひとり
[02:26.09] 僕でふたり
[02:27.32] いつしか「僕たち」になって
[02:31.78] この輪で次のジャンプを目指すんだ
[02:36.63] その足が震えても
[02:39.88] 僕らが連れていくよ
[02:43.95] 僕ら皆同じ夢を見てた
[02:49.33] 過ぎ去る１ページの
[02:55.37] ここからも書き続けていけばいいよ
[03:02.07] それがきみのものだから
[03:08.75] 胸には強さを
[03:10.86] 気高き強さを
[03:13.46] 頬には涙を
[03:15.85] 一滴の涙を
[03:19.26] 高く跳べ
[03:20.92] 高く空へ
[03:22.39] 高く蹴れ
[03:23.43] 高く声を上げ
[03:26.45] いつか挫けた
[03:28.34] その日はもう遠く
[03:31.68] きみの声すぐ近く
[03:34.03] 涙もすぐ近く
[03:36.52] これから始まる希望と言う名の未来を
[03:43.44] この足は歩き出す
[03:46.80] いつか来る過酷も
[03:50.18] 乗り越えてくれるよ
[03:52.97] 忘れるわけないよ