[00:15.18] With the kids sing out the future
[00:18.40] Maybe, kids don't need the masters
[00:22.28] Just waiting for the little Busters
[00:28.08] With the kids sing out the future
[00:33.25] Maybe, kids don't need the masters
[00:36.94] Just waiting for the little Busters
[00:45.89] 色あせないキッドナップミュージック
[00:49.44] 手と手が知っている
[00:52.61] 同じドアをノックしたい
[00:55.79] この声が聞こえたら 飛び出して
[01:06.65] With the kids sing out the future
[01:10.12] Maybe, kids don't need the masters
[01:13.72] Just waiting for the little Busters
[01:31.22] 
[01:40.24] With the kids sing out the future
[01:43.58] Maybe, kids don't need the masters
[01:47.24] Just waiting for the little Busters
[01:54.78] With the kids sing out the future
[01:58.14] Maybe, kids don't need the masters
[02:01.84] Just waiting for the little Busters
[02:19.34] 
[02:09.20] はずれやすいティーンエイジ・ギア
[02:13.29] 転がる日々も
[02:17.35] 空と海と大地はただ
[02:20.64] あるがまま いつまでも逃げないぜ
[02:31.51] With the kids sing out the future
[02:34.83] Maybe, kids don't need the masters
[02:38.56] Just waiting for the little Busters
[02:45.85] With the kids sing out the future
[02:49.55] Maybe, kids don't need the masters
[02:53.40] With the kids sing out the future
[02:57.16] Maybe, kids don't need the masters
[03:00.90] With the kids sing out the future
[03:04.29] Maybe, kids don't need the masters
[03:08.16] Just waiting for the little Busters