[00:15.00] With the kids sing out the future
[00:19.03] Maybe, kids don't need the masters
[00:22.04] Just waiting for the little Busters
[00:30.06] With the kids sing out the future
[00:33.09] Maybe, kids don't need the masters
[00:37.08] Just waiting for the little Busters
[00:46.00] 色あせないキッドナップミュージック
[00:53.09] 手と手が知っている
[01:03.06] 同じドアをノックしたい
[01:07.04] この声が聞こえたら 飛び出して
[01:08.09] With the kids sing out the future
[01:11.09] Maybe, kids don't need the masters
[01:14.03] Just waiting for the little Busters
[01:31.53] 
[01:41.00] With the kids sing out the future
[01:44.06] Maybe, kids don't need the masters
[01:48.09] Just waiting for the little Busters
[01:56.07] With the kids sing out the future
[01:59.09] Maybe, kids don't need the masters
[02:03.04] Just waiting for the little Busters
[02:20.54] 
[02:12.00] はずれやすいティーンエイジ・ギア
[02:17.01] 転がる日々も
[02:19.09] 空と海と大地はただ
[02:24.01] あるがまま いつまでも逃げないぜ
[02:33.02] With the kids sing out the future
[02:37.00] Maybe, kids don't need the masters
[02:41.03] Just waiting for the little Busters
[02:48.05] With the kids sing out the future
[02:52.00] Maybe, kids don't need the masters
[02:56.02] With the kids sing out the future
[02:59.02] Maybe, kids don't need the masters
[03:03.05] With the kids sing out the future
[03:07.02] Maybe, kids don't need the masters
[03:11.06] Just waiting for the little Busters