[00:46.48] ひとりが辛いから ふたつの手をつないだ
[00:52.84] ふたりじゃ寂しいから 輪になって手をつないだ
[00:58.71] きっとそれが幾千の 力にもなり
[01:06.97] どんな夢も断てる気がするんだ
[01:13.97] 
[01:11.82] 高く飛べ 高く空へ 高く蹴れ
[01:15.42] 高く声を上げ
[01:18.44] いつか挫けた その日の向こうまで
[01:23.66] きみの声忘れない 涙も忘れない
[01:28.57] これから始まる 希望という名の未来を
[01:35.79] その足は歩き出す やがて来る過酷も
[01:44.29] 
[01:54.78] みんなで作った輪は大きくなりすぎて
[02:01.12] 時にはきみがどこにいるのかもわからなくなって
[02:07.02] そっと誰かがくれた優しい言葉が
[02:15.18] きみのものだと教えてくれたんだ
[02:22.68] 
[02:20.38] 腕をかき 風を切れ 前を向き
[02:23.00] 涙が滲むほどに
[02:26.50] 真っ直ぐこの空を駆け抜けろ
[02:31.36] きみもひとり 僕もひとり
[02:33.93] みんなが孤独でいるんだ この輪の中でもう気づかないうちに
[02:43.56] その足は震え出す 小さな過酷にも
[02:51.56] 
[02:51.12] 僕ら皆同じ夢を見てた
[02:56.85] 過ぎ去る1ページの
[03:02.35] ここからは一冊しか持っていけないよ
[03:09.38] それでよかったのかい？
[03:14.88] 
[03:15.77] 胸には強さを
[03:18.06] 気高き強さを
[03:20.57] 頬には涙を
[03:22.86] 一滴の涙を
[03:25.36] 
[03:26.82] 高く飛べ 高く空へ 高く蹴れ
[03:30.81] 高く声を上げ
[03:33.95] いつか挫けた その日の向こうまで
[03:39.04] きみの声忘れない 涙も忘れない
[03:44.18] これから始まる 希望という名の未来を
[03:53.18] 
[03:51.25] その足は歩き出す やがて来る過酷も
[03:57.69] 乗り越えてくれるよ 信じさせてくれるよ