[00:25.85] ひとりが辛いから ふたつの手をつないだ(hitori ga tsurai kara futatsu no te wo tsunaida)
[00:32.16] ふたりじゃ寂しいから 輪になって手をつないだ(futari ja sahii kara wa ninatte te wo tsunaida)
[00:38.18] きっとそれが幾千の 力にもなり どんな夢も断てる気がするんだ(kitto sure ga ikusen no chikara na mo nari)
[01:15.18] 
[00:46.22] 高く飛べ 高く空へ 高く蹴れ donna yume mo tateru kiga surunda
[00:51.21] Takaku tobe takaku sora he takaku kere takaku koe wo age
[00:57.81] Itsuka kujiketa sono hi no mukou made
[01:02.94] Kimi no koe wasurenai namida mo wasurenai
[01:23.44] 
[01:07.97] Kore kara hajimaru kibou toiu na no mirai wo
[01:15.03] Sono ashi ha arukidasu yagate kuru kakoku mo