[00:14.66] With the kids sing out the future
[00:18.36] Maybe, kids don't need the masters
[00:21.85] Just waiting for the little Busters
[00:29.51] With the kids sing out the future
[00:33.27] Maybe, kids don't need the masters
[00:36.82] Just waiting for the little Busters
[00:45.29] 色あせないキッドナップミュージック
[00:48.43] 手と手が知っている
[00:55.62] 同じドアをノックしたい
[01:02.97] この声が聞こえたら 飛び出して
[01:06.40] With the kids sing out the future
[01:10.40] Maybe, kids don't need the masters
[01:13.81] Just waiting for the little Busters
[01:31.31] 
[01:40.22] With the kids sing out the future
[01:43.82] Maybe, kids don't need the masters
[01:47.40] Just waiting for the little Busters
[01:55.19] With the kids sing out the future
[01:58.86] Maybe, kids don't need the masters
[02:02.66] Just waiting for the little Busters
[02:20.16] 
[02:10.84] はずれやすいティーンエイジ・ギア
[02:14.51] 転がる日々も
[02:19.17] 空と海と大地はただ
[02:22.11] あるがまま いつまでも逃げないぜ
[02:33.02] With the kids sing out the future
[02:36.85] Maybe, kids don't need the masters
[02:40.54] Just waiting for the little Busters
[02:47.81] With the kids sing out the future
[02:51.65] Maybe, kids don't need the masters
[02:55.38] With the kids sing out the future
[02:59.03] Maybe, kids don't need the masters
[03:02.86] With the kids sing out the future
[03:06.45] Maybe, kids don't need the masters
[03:09.99] Just waiting for the little Busters